amplify/backend/api/DayWebsiteReact/schema.graphql

enum AccessLevels {
  PUBLIC
  PROTECTED
  PRIVATE
}

type Asset @model @auth(rules: [{allow: public}]) {
  id: ID!
  imgKey: String!
  articleId: ID! @index(name: "byArticle")
  accessLevel: AccessLevels
}

type Author @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  Articles: [Article] @hasMany(indexName: "byAuthor", fields: ["id"])
  dateJoinedClub: AWSDate
}

type Article @model @auth(rules: [{allow: public}]) {
  id: ID!
  summary: String
  name: String!
  authorId: ID! @index(name: "byAuthor")
  Assets: [Asset] @hasMany(indexName: "byArticle", fields: ["id"])
  date: AWSDate
}
 