amplify/backend/api/DayWebsiteReact/schema.graphql

type Source @model @auth(rules: [{allow: public}]) {
  id: ID!
  link: AWSURL
  articleId: ID! @index(name: "byArticle")
}

type Author @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  Articles: [Article] @hasMany(indexName: "byAuthor", fields: ["id"])
}

type Article @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  name: String
  date: AWSDate
  authorId: ID! @index(name: "byAuthor")
  Sources: [Source] @hasMany(indexName: "byArticle", fields: ["id"])
}
 